# QISIKEEBOOT

EBook/: build.gradle
EBook/app/: build.gradle  proguard-rules.pro
EBook/app/src/androidTest/java/com/example/qsk/ebook/: ExampleInstrumentedTest.java
EBook/app/src/main/: AndroidManifest.xml
EBook/app/src/main/java/com/example/qsk/ebook/: BookAcitvity.java  MainActivity.java  SearchActivity.java
EBook/app/src/main/java/com/example/qsk/ebook/BaseThreeFoundPager/: BaseThreeFoundPager.java
EBook/app/src/main/java/com/example/qsk/ebook/application/: MyApplication.java
EBook/app/src/main/java/com/example/qsk/ebook/bean/: BookSingle.java  BookSingleJson.java  Books.java  BooksJson.java
EBook/app/src/main/java/com/example/qsk/ebook/bookview/: BaseBookPager.java  BookCasePager.java  FoundPager.java  MyDePager.java
EBook/app/src/main/java/com/example/qsk/ebook/foundviewpager/: FirstFound.java  FoundcontentViewpager.java  ThreeFound.java  TwoFound.java
EBook/app/src/main/java/com/example/qsk/ebook/fragment/: BaseFragment.java  LeftFragMent.java  MainFragMent.java
EBook/app/src/main/java/com/example/qsk/ebook/glide/: GlideModelConfig.java
EBook/app/src/main/java/com/example/qsk/ebook/gloable/: NetUrlGloadle.java
EBook/app/src/main/java/com/example/qsk/ebook/hander/: ImageHandler.java
EBook/app/src/main/res/drawable/: shape.xml
EBook/app/src/main/res/layout/: acitvity_book.xml  activity_main.xml  activity_search.xml  activity_toolbar.xml  fragment_main.xml  list_found_item_head.xml  list_found_itme_head.xml  listview_found_first_item.xml  listview_found_item.xml  search_label_tv.xml  viewpager_found.xml  viewpager_found_first_item.xml
EBook/app/src/main/res/menu/: menu.xml
EBook/app/src/main/res/values/: strings.xml
EBook/app/src/test/java/com/example/qsk/ebook/: ExampleUnitTest.java
(+14 files in other folders)
