<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:background="#00b2b3"
        android:gravity="center"
        android:id="@+id/rl_searce"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape"
            android:hint="搜索"
            android:padding="6dp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:text="取消" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginLeft="20dp"
            android:text="热门搜索"/>

        <com.example.qsk.ebook.view.FlowLayout

            android:id="@+id/id_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp">

        </com.example.qsk.ebook.view.FlowLayout>

    </LinearLayout>

</LinearLayout>