<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#444"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:textSize="18dp"
            android:id="@+id/tv_hot"
            android:text="HOT"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="18dp"

            android:id="@+id/tv_new"
            android:text="NEW"
            android:paddingLeft="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="18dp"

            android:id="@+id/tv_haha"
            android:text="HAHA"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.example.qsk.ebook.view.MainViewPager
        android:id="@+id/vp_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.example.qsk.ebook.view.MainViewPager>

    <RadioGroup
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:background="#a888"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_main1"
            android:text="发现"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/back_left"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_main2"
            android:text="书柜"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/back_left"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_main3"
            android:text="我的"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/back_left"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
     </RadioGroup>
</LinearLayout>