<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bookcase_item"
        android:src="@drawable/back_left"
        android:layout_width="120dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:paddingTop="4dp"
            android:id="@+id/tv_title"
            android:text="The Algorithms For Love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingTop="4dp"
            android:id="@+id/tv_author"
            android:text="by Dream Templ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingTop="4dp"
            android:id="@+id/tv_content"
            android:text="by Dream Templ asfasdf adfadsf adfads dsfad asedfad sdf asasd  asdf asd asdf asdf asdf asdf asdf asdf sdaf sadf f
              adsa adfa dfsaf fda sdfa sfd asfd asdf asdf asdf asdf fa sdf asd sdf asdfsd f af asdf dasf dsaf sdaf "
            android:lines="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:drawableLeft="@drawable/back_left"
                android:text="发现"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:drawableLeft="@drawable/back_left"
                android:text="点赞"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>