<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/toolbar_action1"-->
        <!--android:icon="@drawable/back_left"-->
        <!--android:title="settings"-->
        <!--app:showAsAction="always"/>-->

    <!--//设置三个点的属性-->

    <item
        android:id="@+id/toolbar_action"
        android:icon="@drawable/back_left"
        android:title="搜索"
        app:showAsAction="never"/>


</menu>